server {
 listen 80 default_server;

 location /{
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;
     proxy_pass             http://${FORWARD_WEB_HOST}:${FORWARD_WEB_PORT};
     proxy_read_timeout     900;
 }
}
